{
  "regions": ["fra1"],
  "crons": [
    {
      "path": "/api/cron/activation",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/access",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/queue/process",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/weekreport",
      "schedule": "0 6 * * 1"
    }
  ]
}
